<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A signature library for web.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    #app {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #app-title {
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    #app canvas {
      border: 2px dashed #4bc7c4;
      flex: 1;
    }
    a {
      color: #4bc7c4;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="app">
  <div id="app-title">
    <label>A signature library for web.
      <select id="app-select">
        <option value="0">正常</option>
        <option value="90">顺时针旋转90°</option>
        <option value="180">顺时针旋转180°</option>
        <option value="-90">逆时针旋转90°</option>
      </select>
    </label>
    <button class="get-blob">下载</button>
    <a href="/normal.html">常规画板(无旋转)</a>
  </div>
  <!-- canvas will be inject here -->
</div>
<script src="dist/index.umd.js"></script>
<script>
  let instance = null

  function $(target) {
    return document.querySelector(target)
  }

  function init(degree = 0) {
    if (instance) {
      instance.destory()
      instance = null
    }
    instance = new window.IfSignature({
      target: '#app',
      degree,
      canvasProcessor: canvas => {
        console.log(canvas)
      },
      ctxProcessor: ctx => {
        console.log(ctx)
      }
    })
  }
  init()
  $('#app-select').addEventListener('change', e => {
    const degree = ~~e.target.value
    const d = document;
    const w = window.innerWidth || d.documentElement.clientWidth || d.body.clientWidth;
    const h = window.innerHeight || d.documentElement.clientHeight || d.body.clientHeight;
    let length = (h - w) / 2;
    let width = w;
    let height = h;
    if (degree === -90) {
      length = -length;
      width = h;
      height = w;
    } else if (degree === 90) {
      width = h;
      height = w;
    } else {
      length = 0;
    }
    $('#app').setAttribute('style', `
      transform: rotate(${degree}deg) translate(${length}px, ${length}px);
      width: ${width}px;
      height: ${height}px;
      transform-origin: center center;
    `.replace(/\n*\s*/gm, ''))
    init(-degree)
  })

  $('.get-blob').addEventListener('click', async () => {
    const blob = await instance.getBlob()
    const url = window.URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.setAttribute('download', 'canvas')
    a.click()
  })
</script>
</body>
</html>
